<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Theresa Nguyen - Github Pages</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/css/tether.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div id="page">
    <div id="bg"></div>
    <div id="tx" class="container-fluid">
        <div class="row">
        <div id="me" class="col-sm-12 col-md-5">
            <img src="https://avatars2.githubusercontent.com/u/4514843?v=3&u=aff1b4f6ac1156b8dfed0af6a297605e6c16e4e4&s=400" alt="hi, it's just a picture of me" class="img-thumbnail" />
        </div>
        <div id="details" class="col-sm-12 col-md-7">
            <br />
            <p id="name">&nbsp;theresa nguyen</p>
            <div id="contents">
            <p id="title">junior web developer</p>
            <div id="skills">
                <p>java - spring, hibernate</p>
                <p>web - javascript, bootstrap, scss, webpack</p>
                <p>sql - mssql, mysql, oracle</p>
                <p>powershell</p>
                <br />
                <p>learning - c#, angularjs, react, graphql</p>
                <a class="fa fa-github" aria-hidden="true" href="http://github.com/ryuuseiistar"></a>
            </div>
            </div>
        </div>
        </div>
    </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>